callbacks:
  checkpoint:
    _target_: pytorch_lightning.callbacks.ModelCheckpoint
    save_top_k: 3
    monitor: val/total_loss
    verbose: true
    mode: min
    dirpath: saved_models
    filename: '{epoch}'
  tsne_plot:
    _target_: skill_generator.visualization.tsne_plot.TSNEPlot
    perplexity: 60
    n_jobs: 8
    plot_percentage: 0.5
    opacity: 0.3
    marker_size: 5
loss:
  kl_beta: 1.0e-06
  kl_sigma: 1.0e-05
model:
  action_encoder:
    _target_: skill_generator.models.encoders.naive_action_encoder.NaiveActionEncoder
    act_dim: ${datamodule.action_space}
    latent_dim: ${model.skill_dim}
    layer_size: 256
    num_layers: 2
    rnn_model: rnn_decoder
    policy_rnn_dropout_p: 0.0
  action_decoder:
    _target_: skill_generator.models.decoders.deterministic_decoder.DeterministicDecoder
    act_dim: ${datamodule.action_space}
    latent_dim: ${model.skill_dim}
    layer_size: 256
    num_layers: 2
    criterion: HuberLoss
    rnn_model: rnn_decoder
    policy_rnn_dropout_p: 0.0
  prior_locator:
    _target_: skill_generator.models.prior_locator.PriorLocator
    base_skills_num: 3
    p_hidden_dim: 128
    latent_dim: ${model.skill_dim}
  optimizer:
    _target_: torch.optim.Adam
    lr: ${training.lr}
  lr_scheduler:
    _target_: transformers.get_constant_schedule
  _target_: skill_generator.models.skill_generator.SkillGenerator
  _recursive_: false
  skill_dim: 20
  min_skill_len: 5
  max_skill_len: 5
  kl_beta: ${loss.kl_beta}
  kl_sigma: ${loss.kl_sigma}
  prior_seeking_balance: 0.8
  magic_scale:
  - 1.4
  - 3.0
  - 0.75
  prior_locator_weight:
  - 0.16
  - 0.48
  - 0.36
training:
  lr: 0.0002
trainer:
  gpus: -1
  precision: 32
  val_check_interval: 1.0
  max_epochs: 100
  sync_batchnorm: false
logger:
  _target_: pytorch_lightning.loggers.WandbLogger
  save_dir: .
  name: play_lmp
  group: play_lmp
  log_model: false
  project: skill_gen
  entity: zhking
  id: ???
datamodule:
  datasets:
    _target_: skill_generator.datasets.base_dataset.BaseDataset
    key: acts
    batch_size: 256
    max_window_size: ${model.max_skill_len}
    min_window_size: ${model.min_skill_len}
    proprio_state: ${datamodule.proprioception_dims}
    obs_space: ${datamodule.observation_space}
    pad: true
    num_workers: 8
  transforms:
    train:
      rgb_static:
      - _target_: torchvision.transforms.Resize
        size: 200
      - _target_: hulc.utils.transforms.RandomShiftsAug
        pad: 10
      - _target_: hulc.utils.transforms.ScaleImageTensor
      - _target_: torchvision.transforms.Normalize
        mean:
        - 0.5
        std:
        - 0.5
      rgb_gripper:
      - _target_: torchvision.transforms.Resize
        size: 84
      - _target_: hulc.utils.transforms.RandomShiftsAug
        pad: 4
      - _target_: hulc.utils.transforms.ScaleImageTensor
      - _target_: torchvision.transforms.Normalize
        mean:
        - 0.5
        std:
        - 0.5
      depth_static:
      - _target_: torchvision.transforms.Resize
        size: 200
      - _target_: hulc.utils.transforms.AddDepthNoise
        shape:
        - 1000.0
        rate:
        - 1000.0
      depth_gripper:
      - _target_: torchvision.transforms.Resize
        size: 84
      - _target_: hulc.utils.transforms.AddGaussianNoise
        mean:
        - 0.0
        std:
        - 0.01
      rgb_tactile:
      - _target_: torchvision.transforms.Resize
        size: 70
      - _target_: torchvision.transforms.RandomCrop
        size: 64
      - _target_: hulc.utils.transforms.ScaleImageTensor
      - _target_: torchvision.transforms.Normalize
        mean:
        - 0.5
        std:
        - 0.5
      depth_tactile:
      - _target_: torchvision.transforms.Resize
        size: 64
      - _target_: torchvision.transforms.Normalize
        mean:
        - 0.1
        std:
        - 0.2
      robot_obs:
      - _target_: hulc.utils.transforms.NormalizeVector
      scene_obs:
      - _target_: hulc.utils.transforms.NormalizeVector
    val:
      rgb_static:
      - _target_: torchvision.transforms.Resize
        size: 200
      - _target_: hulc.utils.transforms.ScaleImageTensor
      - _target_: torchvision.transforms.Normalize
        mean:
        - 0.5
        std:
        - 0.5
      rgb_gripper:
      - _target_: torchvision.transforms.Resize
        size: 84
      - _target_: hulc.utils.transforms.ScaleImageTensor
      - _target_: torchvision.transforms.Normalize
        mean:
        - 0.5
        std:
        - 0.5
      depth_static:
      - _target_: torchvision.transforms.Resize
        size: 200
      depth_gripper:
      - _target_: torchvision.transforms.Resize
        size: 84
      rgb_tactile:
      - _target_: torchvision.transforms.Resize
        size: 70
      - _target_: torchvision.transforms.RandomCrop
        size: 64
      - _target_: hulc.utils.transforms.ScaleImageTensor
      - _target_: torchvision.transforms.Normalize
        mean:
        - 0.5
        std:
        - 0.5
      depth_tactile:
      - _target_: torchvision.transforms.Resize
        size: 64
      - _target_: torchvision.transforms.Normalize
        mean:
        - 0.1
        std:
        - 0.2
      robot_obs:
      - _target_: hulc.utils.transforms.NormalizeVector
      scene_obs:
      - _target_: hulc.utils.transforms.NormalizeVector
  proprioception_dims:
    n_state_obs: 8
    keep_indices:
    - - 0
      - 7
    - - 14
      - 15
    robot_orientation_idx:
    - 3
    - 6
    normalize: true
    normalize_robot_orientation: true
  observation_space:
    actions:
    - rel_actions
    state_obs:
    - robot_obs
  _target_: skill_generator.datasets.sg_data_module.SGDataModule
  _recursive_: false
  root_data_dir: dataset/task_ABC_D
  action_space: 7
  action_max:
  - 1.0
  - 1.0
  - 1.0
  - 1.0
  - 1.0
  - 1.0
  - 1.0
  action_min:
  - -1.0
  - -1.0
  - -1.0
  - -1.0
  - -1.0
  - -1.0
  - -1
  shuffle_val: false
seed: 42
log_dir: ../
slurm: false
