hydra:
  run:
    dir: ${log_dir}/sg_runs/${now:%Y-%m-%d}/${now:%H-%M-%S}
  sweep:
    dir: ${log_dir}/sg_runs/${now:%Y-%m-%d}/${now:%H-%M-%S}
    subdir: ${hydra.job.num}
  launcher:
    _target_: hydra._internal.core_plugins.basic_launcher.BasicLauncher
  sweeper:
    _target_: hydra._internal.core_plugins.basic_sweeper.BasicSweeper
    max_batch_size: null
  help:
    app_name: ${hydra.job.name}
    header: '${hydra.help.app_name} is powered by Hydra.

      '
    footer: 'Powered by Hydra (https://hydra.cc)

      Use --hydra-help to view Hydra specific help

      '
    template: '${hydra.help.header}

      == Configuration groups ==

      Compose your configuration from those groups (group=option)


      $APP_CONFIG_GROUPS


      == Config ==

      Override anything in the config (foo.bar=value)


      $CONFIG


      ${hydra.help.footer}

      '
  hydra_help:
    template: 'Hydra (${hydra.runtime.version})

      See https://hydra.cc for more info.


      == Flags ==

      $FLAGS_HELP


      == Configuration groups ==

      Compose your configuration from those groups (For example, append hydra/job_logging=disabled
      to command line)


      $HYDRA_CONFIG_GROUPS


      Use ''--cfg hydra'' to Show the Hydra config.

      '
    hydra_help: ???
  hydra_logging:
    version: 1
    formatters:
      colorlog:
        (): colorlog.ColoredFormatter
        format: '[%(cyan)s%(asctime)s%(reset)s][%(purple)sHYDRA%(reset)s] %(message)s'
    handlers:
      console:
        class: logging.StreamHandler
        formatter: colorlog
        stream: ext://sys.stdout
    root:
      level: INFO
      handlers:
      - console
    disable_existing_loggers: false
  job_logging:
    version: 1
    formatters:
      simple:
        format: '[%(asctime)s][%(name)s][%(levelname)s] - %(message)s'
      colorlog:
        (): colorlog.ColoredFormatter
        format: '[%(cyan)s%(asctime)s%(reset)s][%(blue)s%(name)s%(reset)s][%(log_color)s%(levelname)s%(reset)s]
          - %(message)s'
        log_colors:
          DEBUG: purple
          INFO: green
          WARNING: yellow
          ERROR: red
          CRITICAL: red
    handlers:
      console:
        class: logging.StreamHandler
        formatter: colorlog
        stream: ext://sys.stdout
      file:
        class: logging.FileHandler
        formatter: simple
        filename: ${hydra.job.name}.log
    root:
      level: INFO
      handlers:
      - console
      - file
    disable_existing_loggers: false
  env: {}
  searchpath: []
  callbacks: {}
  output_subdir: .hydra
  overrides:
    hydra: []
    task:
    - trainer.gpus=-1
    - datamodule.root_data_dir=dataset/task_ABC_D
    - datamodule.datasets.batch_size=256
    - loss.kl_beta=1e-6
    - loss.kl_sigma=1e-5
    - model.prior_seeking_balance=0.8
    - model.skill_dim=20
    - model.max_skill_len=5
    - model.min_skill_len=5
    - model.action_decoder.layer_size=256
    - model.action_encoder.layer_size=256
  job:
    name: training
    override_dirname: datamodule.datasets.batch_size=256,datamodule.root_data_dir=dataset/task_ABC_D,loss.kl_beta=1e-6,loss.kl_sigma=1e-5,model.action_decoder.layer_size=256,model.action_encoder.layer_size=256,model.max_skill_len=5,model.min_skill_len=5,model.prior_seeking_balance=0.8,model.skill_dim=20,trainer.gpus=-1
    id: ???
    num: ???
    config_name: config
    env_set: {}
    env_copy: []
    config:
      override_dirname:
        kv_sep: '='
        item_sep: ','
        exclude_keys: []
  runtime:
    version: 1.1.1
    cwd: /home/ubuntu/projects/hulc/skill_generator
    config_sources:
    - path: hydra.conf
      schema: pkg
      provider: hydra
    - path: /home/ubuntu/projects/hulc/conf_sg
      schema: file
      provider: main
    - path: hydra_plugins.hydra_colorlog.conf
      schema: pkg
      provider: hydra-colorlog
    - path: ''
      schema: structured
      provider: schema
    choices:
      datamodule: default
      datamodule/observation_space: rel_acts
      datamodule/proprioception_dims: robot_no_joints
      datamodule/transforms: rand_shift
      datamodule/datasets: default
      logger: wandb
      trainer: play_trainer
      training: default_training
      model: default
      model/lr_scheduler: constant
      model/optimizer: adam
      model/prior_locator: prior_locator
      model/action_decoder: deterministic
      model/action_encoder: default
      loss: default
      callbacks: default
      callbacks/tsne_plot: default
      callbacks/checkpoint: top2
      hydra/env: default
      hydra/callbacks: null
      hydra/job_logging: colorlog
      hydra/hydra_logging: colorlog
      hydra/hydra_help: default
      hydra/help: default
      hydra/sweeper: basic
      hydra/launcher: basic
      hydra/output: default
  verbose: false
